class Solution(object):
    def rearrangeArray(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        
        nums.sort()
        i = 0
        if len(nums)%2 == 0:
            while i<len(nums):           
                nums[i], nums[i+1] = nums[i + 1], nums[i]     
                i+=2   
            
        else:
            j = 0
            while j<len(nums)-1:
                nums[j], nums[j+1] = nums[j + 1], nums[j]  
                j+=2
                  
        return nums
