class Solution(object):
    def maxOperations(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        count = 0

   
        nums.sort()
        i = 0
        j = len(nums)-1
        
        while i < j:
            
            sum = nums[i] + nums[j]
            if sum == k:
                i+=1
                j-=1
                count+=1 
            elif sum < k :
                i+=1
            elif sum > k:
                j-=1
            
        return count
